<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background: linear-gradient(rgba(139,69,19,0.85), rgba(139,69,19,0.85)), url("{{ url_for('static', filename='workout.webp') }}") center center no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgb(196, 164, 132);
            color: rgb(92, 64, 51);
            font-weight: bolder;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(20,35,81,0.1);
            width: 100%;
            max-width: 600px;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .prediction {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .back-button button {
            padding: 10px;
            background-color: rgb(92, 64, 51);
            color: rgb(211, 211, 211);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="prediction">
            Predicted Calories Burn: {{ prediction }}
        </div>
        <div class="back-button">
            <button onclick="window.location.href='{{ url_for('home') }}'">Back</button>
        </div>
    </div>
</body>
</html>
